# mongodb configuration
spring.data.mongodb.uri= mongodb://localhost:27017/test
#spring.data.mongodb.uri= mongodb://localhost:27017/test --"127.0.0.1:50364", 
spring.data.mongodb.database=test
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.datasource.driverClassName=net.sf.mongodb_jdbc_driver.MongoDbDriver